<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="font-family: Georgia, 'Times New Roman', Times, serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aut nostrum molestiae sed? Distinctio 
        error laborum consequatur explicabo, praesentium beatae ea perferendis ratione non similique 
        temporibus earum quod accusamus cupiditate.</p>
</body>
</html>