<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        {%csrf_token%}
        <label for="your_name">First Name</label>
        <input id="your_name" type="text" name="first_name">
        <label for="last_name">Last Name</label>
        <input id="last_name" type="text" name="last_name">
        <input type="submit" value="OK">
    </form>
</body>
</html>