<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
<div style="margin-top: 100px;overflow: hidden;">
        <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Check Balance</h5>
                  <a href="/bal" class="btn btn-primary">Check</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Change Password</h5>
                  <a href="/password" class="btn btn-primary">Change</a>
                </div>
              </div>
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Cash Deposit</h5>
                  <a href="#" class="btn btn-primary">Deposit</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Change Mobile Number</h5>
                  <a href="#" class="btn btn-primary">Change</a>
                </div>
              </div>
            </div>
        </div>
        <br>
        <br>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Cash Withdrawal</h5>
                  <a href="/withdraw" class="btn btn-primary">Withdraw</a>
                </div>
              </div>
            </div>
</div>   
</body>
</html>