<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank App</title>
</head>
<body>
    <p>Bank Account Information</p>
    <!-- <table>
        <thead>
            <tr>
                <th>Account Number</th>
                <th>Name</th>
                <th>Email</th>
                <th>Mobile Number</th>
                <th>Balance</th>
            </tr>
        </thead>
        <tbody>
            {% for values in val %}
            <tr>
                <td>{{values.acc_no}}</td>
                <td>{{values.name}}</td>
                <td>{{values.email}}</td>
                <td>{{values.password}}</td>
                <td>{{values.mobile_number}}</td>
                <td>{{values.balance}}</td>
            
            </tr>
            {% endfor %}
        </tbody>
    </table> -->
</body>
</html>