<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank App</title>
</head>
<body>
    <form method="post">
        <div class="container" style="border: 1px solid black;padding: 15%;text-align: center;background-image: url(https://www.cloud4c.com/lat/sites/lat/files/2024-03/RBI-compliance-cloud4c-webpage-1.webp); background-position: center; background-size: cover;backdrop-filter: blur(5px);
        font-size: 20px;" >
        <div style="margin-right: 550px; font-size:large;margin-bottom: 20px;">
            <h2 style="color: #E8DFCA;">LOGIN</h2>
            <div>
                <label style="color: white;">Email:</label>
                <input type="email" name="email" style="width: 200px;height: 20px;">
            </div>
            <br>
            <div style="margin-right: 24px;">
                <label style="color: white;">Password:</label>
                <input type="password" name="password" style="width: 200px;height: 20px;">
            </div>
            <div style="color: red;margin-left: 50px;">{{error}}</div><br>
            <div style="margin-right: 50px;font-family: Georgia, 'Times New Roman', Times, serif;">
                <button type="submit" style="margin-left: 90px;" formaction="/home/">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="reset">Reset</button>
            </div>
        </div></div>
    </form>
</body>
</html>